<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coming Soon</title>
    <style>
        /* Add your custom styles here */
        body {
            background-image: url('file:///C:/Users/%D7%9E%D7%A0%D7%94%D7%9C/Pictures/shakavans/2019%2006%20-%20Germans%20bachelor%20party/glamping/shakapics/ATV%20riding%20and%20more/IMG_20230412_120127~2.jpg');
            background-size: cover;
            font-family: sans-serif;
            font-size: 16px;
            line-height: 1.5;
            color: #fff;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: device-width;
		 max-height: device-height;
            margin: 0 auto;
            padding: 300px;
            background-color: rgba(0, 0, 0, 0.7);
        }

        h1 {
            font-size: 48px;
            margin: 0;
            letter-spacing: 2px;
            font-weight: bold;
        }

        p {
            font-size: 24px;
            margin: 20px 0;
                 }

        h2{

                      font-size: 20px
font-family: Ariel;
margin: 30px 0;
color: #eee;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Coming Soon</h1>
        <p>We are working hard to bring you an amazing website. Stay tuned!</p>
        <h2>The Shaka eXperience</h2>
    </div>
</body>
</html>
